<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicon/favlogo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicon/180.png">
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body class="page_body">
    <header class="header">
      <nav class="header_navigation wrapper_content">
        <a class="header_logo" href="index.html">
          <img class="header_logo__img" src="img/nerds-logo.svg" width="160" height="65" alt="Логотип дизайн-студии Нёрдс»">
        </a>
        <ul class="header_menu">
          <li><a class="header_menu__link" href="#">Студия</a></li>
          <li><a class="header_menu__link" href="#">Клиенты</a></li>
          <li><a class="header_menu__link--active" href="catalog.html">Магазин</a></li>
          <li><a class="header_menu__link" href="#">Контакты</a></li>
        </ul>
        <ul class="header_cart">
          <li><a class="header_cart__link" href="#">Корзина</a> </li> 
        </ul>
      </nav>
    </header>
    <main class="page_content">
      <section class="intro">
        <div class="intro_block wrapper_content">
          <h1 class="intro_block__title">Магазин готовых шаблонов</h1>
        </div>
      </section>
      <div class="catalog_content wrapper_content">
      <section class="filters">
        <h2 class="visually_hidden">Фильтр товаров</h2>
        <form class="filters__form" method="get" action="https://echo.htmlacademy.ru">
          <fieldset class="filter_item">
            <legend>Стоимость:</legend>
            <div class="range_filter">
							<div class="range_control">
								<div class="scale">
									<div class="bar" style="width: 30%; margin-left: 20%;"></div>
							  </div>
								<div class="toggle toggle_min" tabindex="0" style="left: 20%;"></div>
								<div class="toggle toggle_max" tabindex="0" style="left: 50%;"></div>
						  </div>
            <div class="price_control">
              <label class="min_price">От <input type="number" name="min_price" value="0"></label>
              <label class="max_price">До <input type="number" name="max_price" value="15000"></label>
            </div>
            </div> 
          </fieldset>
          <fieldset class="filter_item catalog_filter">
            <legend>Сетка:</legend>
            <ul>
              <li class="filter_option">
                <label class="radio_option">
                  <input class="radio_input" type="radio" name="grid" value="adaptive" checked>
                  <span class="radio_box"></span>
                  Адаптивная
                </label>
              </li>
              <li class="filter_option">
                <label class="radio_option">
                  <input class="radio_input" type="radio" name="grid" value="fixed">
                  <span class="radio_box"></span>
                  Фиксированная
                </label>
              </li>
              <li class="filter_option">
                <label class="radio_option">
                  <input class="radio_input" type="radio" name="grid" value="rubber">
                  <span class="radio_box"></span>
                  Резиновая
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="filter_item catalog_filter">
            <legend>Особенности:</legend>
            <ul>
              <li class="filter_color">
                <label class="check_option">
                <input class="checkbox_input" type="checkbox" name="features" value="slider" checked>
                <span class="check_box"></span>
                Слайдер
              </label>
              </li>
              <li class="filter_color">
                <label class="check_option">
                <input class="checkbox_input" type="checkbox" name="features" value="benefitsblock">
                <span class="check_box"></span>
                Блок преимуществ
              </label>
              </li>
              <li class="filter_color">
                <label class="check_option">
                <input class="checkbox_input" type="checkbox" name="features" value="news" checked>
                <span class="check_box"></span>
                Новости
              </label>
              </li>
              <li class="filter_color">
                <label class="check_option">
                <input class="checkbox_input" type="checkbox" name="features" value="gallery">
                <span class="check_box"></span>
                Галерея
              </label>
              </li>
              <li class="filter_color">
                <label class="check_option">
                <input class="checkbox_input" type="checkbox" name="features" value="cart">
                <span class="check_box"></span>
                Корзина
              </label>
              </li>
            </ul>
          </fieldset>
          <button class="filter__button button " type="submit">Показать</button>
        </form>
      </section>
      <section class="catalog_wrapper">
        <h2 class="visually_hidden">Готовые шаблоны</h2>
        <div class="catalog_sorting">
          <h2>Сортировать:</h2>
          <ul class="sort_list">
            <li><a class="sort_list__item sort_list__item--active" href="#">По цене</a></li>
            <li><a class="sort_list__item" href="#">По типу</a></li>
            <li><a class="sort_list__item" href="#">По названию</a></li>
          </ul>
          <p class="sort_list__updown">
            <a class="sort_list--down" href="#" aria-label="Ниже"></a>
            <a class="sort_list--up" href="#" aria-label="Выше"></a>
          </p>
        </div>
        <div class="catalog_list">
          <div class="catalog_template">
            <a href="#">
              <img src="img/catalog/img-sedona.jpg" width="358" height="578" alt="Шаблон Sedona">
            </a>
            <div class="catalog_popup">
            <a href="#"><h3 class="catalog_popup__caption">Sedona</h3></a>
              <p>Информационный сайт для туристов</p>
              <button class="button catalog_popup__button" type="button">9 900 ₽</button>
            </div>
          </div>
          <div class="catalog_template">
            <a href="#">
              <img src="img/catalog/img-pink.jpg" width="358" height="578" alt="Шаблон Pink App">
            </a>
            <div class="catalog_popup">
              <a href="#"><h3 class="catalog_popup__caption">Pink App</h3></a>
              <p>Продуктовый лендинг приложения для iOS и Android</p>
              <button class="button catalog_popup__button" type="button">9 900 ₽</button>
            </div>
          </div>
          <div class="catalog_template">
            <a href="#">
              <img src="img/catalog/img-barbershop.jpg" width="358" height="578" alt="Шаблон Barbershop">
            </a>
            <div class="catalog_popup">
              <a href="#"><h3 class="catalog_popup__caption">Barbershop</h3></a>
              <p>Сайт салона красоты. Для мужчик, да.</p>
              <button class="button catalog_popup__button" type="button">9 900 ₽</button>
            </div>
          </div>
          <div class="catalog_template">
            <a href="#">
              <img src="img/catalog/img-mishka.jpg" width="358" height="578" alt="Шаблон Mishka">
            </a>
            <div class="catalog_popup">
              <a href="#"><h3 class="catalog_popup__caption">Mishka</h3></a>
              <p>Интернет-магазин вязаных игрушек</p>
              <button class="button catalog_popup__button" type="button">9 900 ₽</button>
            </div>
          </div>
          <div class="catalog_template">
            <a href="#">
              <img src="img/catalog/img-aplus.jpg" width="358" height="578" alt="Шаблон A Plus">
            </a>
            <div class="catalog_popup">
              <a href="#"><h3 class="catalog_popup__caption">A Plus</h3></a>
              <p>Лендинг курсов повышения квалификации</p>
              <button class="button catalog_popup__button" type="button">9 900 ₽</button>
            </div>
          </div>
          <div class="catalog_template">
            <a href="#">
              <img src="img/catalog/img-kvast.jpg" width="358" height="578" alt="Шаблон Кваст">
            </a>
            <div class="catalog_popup">
              <a href="#"><h3 class="catalog_popup__caption">Кваст</h3></a>
              <p>Промо-сайт производителя крафтового кваса</p>
              <button class="button catalog_popup__button" type="button">9 900 ₽</button>
            </div>
          </div>
        </div>
        <ul class="pagination_list">
          <li class="pagination_list__item pagination_list__item--active"><a>1</a></li>
          <li class="pagination_list__item"><a href="#">2</a></li>
          <li class="pagination_list__item"><a href="#">3</a></li>
          <li class="pagination_list__item"><a href="#">Следующая</a></li>
        </ul>
      </section>
    </div>
    <div class="map_footer">
      <div id="map_yandex" style="width: 1440px; height: 416px" name="Расположение дизайн-студии на карте"></div>
      <section class="map_container wrapper_content">
        <h2 class="visually_hidden">Как нас найти</h2>
        <aside class="map_content">
            <p class="map_content__name">NЁRDS DESIGN STUDIO</p>
            <p class="map_content__address">191186, Санкт-Петербург, <br>ул. Б. Конюшенная, д. 19/8</p>
            <p class="map_content__address_phone"><a class="map_content--link" href="tel.:78122757575"> тел. +7 (812) 275-75-75</a></p>
            <a href="#" class="button wap_content__button">Напишите нам</a>
        </aside>
      </section>
    </div>
   </main>
  <footer class="footer wrapper_content">
    <div class="footer_social">
      <ul>
				<li>
          <a class="vk_icon" href="#" aria-label="Вконтакте"></a>
        </li>
				<li>
          <a class="fb_icon" href="#" aria-label="Facebook"></a>
        </li>
				<li>
          <a class="in_icon" href="#" aria-label="Instagram"></a>
        </li>
      </ul>
    <div class="footer_discount">
      <b>Давайте дружить, это выгодно!</b>
      <p>Скидка 10% для друзей из социальных сетей.</p>
    </div>
  </div>
  </footer>
    <section class="modal">
      <h2>Напишите нам</h2>
      <form class="send_us_form" action="https://echo.htmlacademy.ru" method="post">
        <div class="modal_wrapper">
          <p class="send_us_name">
            <label for="send_name">Ваше имя:</label>
            <input id="send_name" type="text" name="send_name" placeholder="Имя Фамилия">
          </p>
         <p class="send_us_email">
            <label for="send_email">Ваше email:</label>
            <input id="send_email" type="email" name="send_email" placeholder="email@example.com"> 
          </p>
        </div>
        <p class="send_us_letter">
          <label for="send_letter">Текст письма:</label>
          <textarea id="send_letter" type="text" name="send_name" placeholder="В свободной форме"></textarea>
        </p>
        <button type="submit" class="send_us_form__button">Отправить</button>
      </form>
      <button class="modal_close" type="button">Закрыть</button>
    </section>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=2768a67b-a74e-4cbb-a73c-da04047d50b6&lang=ru_RU" type="text/javascript">
    </script>
    <script src="js/map.js" type="text/javascript"></script>
  </body>
</html>